# Z0key

./: README.md  Z0key.drawio.xml
Back End (API)/: Program.cs  Z0key.csproj  Z0key.sln
Back End (API)/Contracts/: ChangePasswordRequest.cs  CreatEntryRequest.cs  DeleteUserRequest.cs  VerifyUserRequest.cs
Back End (API)/Controllers/: UserController.cs
Back End (API)/Models/: ChangeUserPassword.cs  DeleteUser.cs  ReturnKey.cs  User.cs  VerifyUser.cs
Back End (API)/Properties/: launchSettings.json
Back End (API)/Services/DatabaseServices/: DatabaseService.cs  IDatabaseService.cs
Back End (API)/Services/UserServices/: UserServices.cs
Z0key All done/: App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  SetUp.xaml  SetUp.xaml.cs  Z0key.csproj  Z0key.sln
Z0key All done/Models/: ChangeUserPassword.cs  DeleteUser.cs  FileItem.cs  ReturnKey.cs  User.cs
Z0key All done/Old FIles/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SetUpWindow1.xaml  SetUpWindow1.xaml.cs  SetUpWindow2.xaml  SetUpWindow2.xaml.cs  SetUpWindow3.xaml  SetUpWindow3.xaml.cs
Z0key All done/Services/: AESEncryptor.cs  ServerRequests.cs  UserServices.cs
